# CANDELABIAFBKUP042020

./: CANDELABIAF.sln
CANDELABIAF/: CANDELABIAF.csproj  ProcessAAS.cs  SendEmail.cs  Test.cs  local.settings.json
CANDELABIAF/Properties/PublishProfiles/: candelabiaf - Web Deploy.pubxml  candelabifa - Web Deploy.pubxml  candelabifadev - Web Deploy1.pubxml
